# personnelsystem

./: pom.xml
src/main/java/com/personnelsystem/event/: Personnelsystem1Application.java
src/main/java/com/personnelsystem/event/config/: MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/personnelsystem/event/controller/: DepartmentController.java  EmployeeController.java  TableController.java  UserController.java
src/main/java/com/personnelsystem/event/dto/request/: TablesDTO.java
src/main/java/com/personnelsystem/event/dto/result/: AllEmployeeResult.java  GetEmployeesResult.java
src/main/java/com/personnelsystem/event/entity/: Department.java  Education.java  Employee.java  User.java
src/main/java/com/personnelsystem/event/enums/: EducationStatusEnums.java  EmployeeStatusEnums.java  SexStatusEnums.java
src/main/java/com/personnelsystem/event/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/personnelsystem/event/mapper/: DepartmentMapper.java  EducationMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/personnelsystem/event/service/: DepartmentService.java  EducationService.java  EmployeeService.java  TableService.java  UserService.java
src/main/java/com/personnelsystem/event/service/impl/: DepartmentServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/personnelsystem/event/util/: FileUtil.java  MessageUtil.java  PasswordUtil.java  SpringUtil.java
src/main/resources/: application-prod.yml  application.yml  generationConfig.xml  messages.properties
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: DepartmentMapper.xml  EducationMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/common/: check.html  commons.html
src/main/resources/templates/dept/: addDept.html  list1.html  updateDept.html
src/main/resources/templates/emp/: add.html  list.html  listRec.html  listRes.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/tab/: table.html
src/test/java/com/personnelsystem/event/: MyBatisGenerator.java  Personnelsystem1ApplicationTests.java
src/test/java/com/personnelsystem/event/test/: PasswordTest.java
